<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Gerome" />

	<title>Untitled 1</title>
	<style>
	#container{
		margin:0; padding:0;
		width: 100%;
	}
	#headerContainer{
		widtdh: 100%;
		margin:0;padding:0p;
		background: #f4f4f4;
		border: 1px solid #000;
	}
	#topHeader{
		width: 100%;
		background: #ccc;
		margin:0;padding:0p;
	}
	#midHeader{
		width: 100%;
		background: red;
		margin:0;padding:0p;
	}
	#botHeader{
		width: 100%;
		background: green;
		margin:0;padding:0p;
	}
	#leftContainer{
		width: 20%;
		float: left;
		background: blue;
	}
	#centerContainer{
		width: 60%;
		float: left;
		background: yellow;
	}
	#rightContainer{
		width: 20%;
		float: left;
		background: black;
	}
	#footerContainer{
		width: 100%;
		background: pink;
		border: 1px;
	}
	</style>
</head>

<body>
<div id="container">
	<div id="headerContainer">
		<div id="topHeader">
		Hello
		</div>
		<div id="midHeader">
		Hello
		</div>
		<div id="botHeader">
		Hello
		</div>
	</div>
	
	<div id="leftContainer">Leftbar</div>
	<div id="centerContainer">Leftbar</div>
	<div id="rightContainer">Leftbar</div>
	
	<div id="footerContainer">Footer</div>
</div>


</body>
</html>